# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12.

list_data = [int(value) for value in input('Введите пять чисел через пробел: ').split()]
print(sum(x for i, x in enumerate(list_data) if not i % 2 == 0))